# auth-api

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  csharp-identity.sln  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Attributes/: ClaimsAuthorizeAttribute.cs
src/Api/Extensions/: AuthenticationSetup.cs  ConfigurationSetup.cs  EndpointSetup.cs  IdentitySetup.cs  InjectorConfig.cs  LoggingSetup.cs  MessagingSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs  ValidadorSetup.cs  ValidaorSetup.cs  VersioningSetup.cs
src/Api/Extensions/CustomProblemDetails/: CustomExceptionHandler.cs  ProblemDetailsSetup.cs
src/Api/Extensions/Identity/: IdentitySetup.cs
src/Api/Extensions/Identity/Providers/: EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
src/Api/Extensions/Messaging/: MessagingSetup.cs  RabbitConfiguration.cs
src/Api/Extensions/Providers/: EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
src/Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerSetup.cs
src/Api/Extensions/Telemetry/: DiagnosticsConfig.cs  OpenTelemetryEnricher.cs  TelemetryExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Domain/Email/Features/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailEndpoint.cs  ConfirmEmailHandler.cs  ConfirmEmailTelemetry.cs
src/Application/Domain/Email/Features/ResendConfirmationEmail/: ResendConfirmationEmailCommand.cs  ResendConfirmationEmailEndpoint.cs  ResendConfirmationEmailValidator.cs  ResendConfirmationHandler.cs  ResendConfirmationMessage.cs  ResendConfirmationTelemetry.cs
src/Application/Domain/Login/Features/Authenticate/: AuthenticateCommand.cs  AuthenticateEndpoint.cs  AuthenticateHandler.cs  AuthenticateResponse.cs  AuthenticateTelemetry.cs  LoginRequestValidator.cs
src/Application/Domain/Login/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenEndpoint.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs  RefreshTokenTelemetry.cs
src/Application/Domain/Mfa/Features/ConfirmMultiFactor/: ConfirmMultiFactorCommand.cs  ConfirmMultiFactorEndpoint.cs  ConfirmMultiFactorHandler.cs  ConfirmMultiFactorTelemetry.cs
src/Application/Domain/Mfa/Features/DisableMultiFactor/: DisableMultiFactorCommand.cs  DisableMultiFactorEndpoint.cs  DisableMultiFactorHandler.cs  DisableMultiFactorTelemetry.cs
src/Application/Domain/Mfa/Features/EnableMultiFactor/: EnableMultiFactorCommand.cs  EnableMultiFactorEndpoint.cs  EnableMultiFactorHandler.cs  EnableMultiFactorTelemetry.cs
src/Application/Domain/Mfa/Features/GenerateQrCode/: GenerateQrCodeCommand.cs  GenerateQrCodeEndpoint.cs  GenerateQrCodeHandler.cs  GenerateQrCodeResponse.cs  GenerateQrCodeTelemetry.cs
src/Application/Domain/Mfa/Features/GetStatus/: GetStatusCommand.cs  GetStatusEndpoint.cs  GetStatusHandler.cs  GetStatusTelemetry.cs
src/Application/Domain/Password/Features/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordEndpoint.cs  ForgotPasswordHandler.cs  ForgotPasswordMessage.cs  ForgotPasswordTelemetry.cs  ForgotPasswordValidator.cs
src/Application/Domain/Password/Features/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordEndpoint.cs  ResetPasswordHandler.cs  ResetPasswordMessage.cs  ResetPasswordTelemetry.cs  ResetPasswordValidator.cs
src/Application/Domain/Roles/Features/CreateRole/: CreateRoleCommand.cs  CreateRoleEndpoint.cs  CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleRequestValidator.cs  CreateRoleResponse.cs  CreateRoleTelemetry.cs
src/Application/Domain/Roles/Features/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleEndpoint.cs  DeleteRoleHandler.cs  DeleteRoleTelemetry.cs
src/Application/Domain/Roles/Features/GetRoleByName/: GetRoleByNameCommand.cs  GetRoleByNameEndpoint.cs  GetRoleByNameHandler.cs  GetRoleByNameResponse.cs  GetRoleByNameTelemetry.cs
src/Application/Domain/Roles/Features/GetRoles/: GetRolesCommand.cs  GetRolesEndpoint.cs  GetRolesHandler.cs  GetRolesResponse.cs  (+1 more)
src/Application/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  IEndPoint.cs
src/Application/Infrastructure/DbMappings/: RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserDomainMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
src/Application/Infrastructure/Migrations/: 20250801143541_InitialCreate.Designer.cs  20250801143541_InitialCreate.cs  20250929231754_Initial.Designer.cs  20250929231754_Initial.cs  AppDbContextModelSnapshot.cs
src/Application/Infrastructure/Validation/: ValidationFilter.cs  ValidatonCustomProblemDetails.cs
src/SharedKernel/: AppSettings.cs  Error.cs  Result.cs  SharedKernel.csproj
src/SharedKernel/Html/: ConfirmEmail.html  ForgotPassword.html  ResetPassword.html  WelcomeEmail.html
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Consumers/: ForgotPasswordEmailConsumer.cs  RegisterUserEmailConsumer.cs  ResendConfirmationEmailConsumer.cs  ResetPasswordEmailConsumer.cs
src/Worker/Infrastructure/Extensions/: ConfigurationSetup.cs  InjectorConfig.cs  MessagingSetup.cs
src/Worker/Infrastructure/Extensions/Telemetry/: OpenTelemetryEnricher.cs  TelemetryExtensions.cs
src/Worker/ManageUserContext/Password/ForgotPassword/: ForgotPasswordConsumer.cs  ForgotPasswordMessage.cs  ForgotPasswordTelemetry.cs
src/Worker/ManageUserContext/Password/ResetPassword/: ResetPasswordConsumer.cs  ResetPasswordMessage.cs  ResetPasswordTelemetry.cs
src/Worker/ManageUserContext/User/ConfirmEmail/: ResendConfirmationConsumer.cs  ResendConfirmationMessage.cs  ResendConfirmationTelemetry.cs
src/Worker/ManageUserContext/User/RegisterUser/: RegisterUserConsumer.cs  RegisterUserMessage.cs  RegisterUserTelemetry.cs
src/Worker/Models/: ForgotPasswordEmail.cs  RegisterUserEmail.cs  ResendConfirmationEmail.cs  ResetPasswordEmail.cs
src/Worker/Services/: EmailSender.cs  EmailTemplateRenderer.cs  EmailTemplateRendererBuilder.cs
(+30 files in other folders)
